<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00d8a2"
    tools:context="com.justinfaler.immune.schwifty.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="269dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="267dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:background="#00a57c"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="472dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="368dp"
        tools:layout_editor_absoluteX="87dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="240dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="196dp" />

</android.support.constraint.ConstraintLayout>
