<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA413D"
    tools:context="com.justinfaler.immune.schwifty.MainActivity">

    <EditText
        android:background="@drawable/editText6"
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Phone number"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:background="#96211d"
        android:textColor="#fff"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:background="@drawable/editText6"
        android:id="@+id/editText2"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="306dp"
        tools:layout_editor_absoluteX="48dp" />

    <EditText
        android:background="@drawable/editText6"
        android:id="@+id/editText3"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="220dp" />

    <EditText
        android:background="@drawable/editText6"
        android:id="@+id/editText4"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Street address"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText

        android:id="@+id/editText5"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/editText6"
        android:inputType="textPassword"
        android:hint="Verify password"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="346dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:background="@drawable/editText6"
        android:inputType="textPersonName"
        android:hint="Last name"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:background="@drawable/editText6"
        android:id="@+id/editText7"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="100dp" />

</android.support.constraint.ConstraintLayout>
